{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "DISABLE_EXTRACTION",
    "NODE_ENV",
    "EAS_BUILD_PLATFORM",
    "DATABASE_URL",
    "HOST",
    "PORT"
  ],

  "tasks": {
    "build": {
      "env": ["DISABLE_EXTRACTION", "NODE_ENV", "EAS_BUILD_PLATFORM", "DATABASE_URL"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build/**", "node_modules/.cache/metro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DISABLE_EXTRACTION", "NODE_ENV", "EAS_BUILD_PLATFORM", "DATABASE_URL"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  },
  "globalPassThroughEnv": ["DATABASE_URL", "HOST", "NODE_ENV", "PORT"]
}
